{
  "name": "NET5-Web-CS-AllActivitiesInSystemPackage-Library",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.GSuite.Activities": "2.0.0-preview",
    "UiPath.Jira.IntegrationService.Activities": "5.2.0-alpha.20221228.3363600",
    "UiPath.MicrosoftOffice365.Activities": "2.1.0-alpha.3464032",
    "UiPath.System.Activities": "23.2.0-alpha.3412874",
    "UiPath.UIAutomation.Activities": "22.12.0-preview"
  },
  "webServices": [
    {
      "namespace": "SwaggerPetstore",
      "serviceDocument": "Services\\SwaggerPetstore.json",
      "webDocumentUri": "https://petstore.swagger.io/v2/swagger.json",
      "uniqueReference": "QOReShjF0HqazXmjlBcNXdtuPg966XZCHGWUfUc4Cn0="
    }
  ],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.8.0.0",
  "projectVersion": "10.10.10",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}