{
  "name": "DUProcessTemplate",
  "projectId": "1eebf4b4-880b-4aa2-9e09-de1945f6ddf0",
  "description": "DU Template for the Three Way Match SA",
  "main": "Main-ActionCenter.xaml",
  "dependencies": {
    "APInvoiceReusables": "[1.0.28]",
    "GenericReusables": "[1.1.32]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.18.0]",
    "UiPath.Excel.Activities": "[2.16.1]",
    "UiPath.IntelligentOCR.Activities": "[6.6.0]",
    "UiPath.Persistence.Activities": "[1.4.2]",
    "UiPath.System.Activities": "[22.4.5]",
    "UiPath.UIAutomation.Activities": "[22.4.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.6.0",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-Attended.xaml",
      "uniqueId": "415c130d-0b5c-4f61-8b90-ac71d12b09b9",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main-ActionCenter.xaml",
      "uniqueId": "a2781cf9-15e6-4681-aa48-3e49e2c1381f",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}