{
  "name": "Librarie Pentru Regresie",
  "projectId": "e7c17998-f05b-49a2-9739-fb04ad628cd6",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.9.5",
    "UiPath.System.Activities": "20.10.3",
    "UiPath.UIAutomation.Activities": "24.2.0-preview"
  },
  "webServices": [
    {
      "namespace": "SwaggerPetstore",
      "serviceDocument": "Services\\SwaggerPetstore.json",
      "webDocumentUri": "C:\\Work\\Helpers\\Webservices definition files\\Petstore\\Petstore_original.json",
      "uniqueReference": "BaxEeXyo+36aCKbhcoTUZpolV+k6JwYoxIGDDLtNVTU="
    }
  ],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.11.0.0",
  "projectVersion": "1.0.19",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}