{
  "name": "CS_SanityLibrary_Windows",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.11.4",
    "UiPath.Mail.Activities": "1.11.1",
    "UiPath.System.Activities": "23.4.0-preview",
    "UiPath.UIAutomation.Activities": "21.10.7",
    "UiPath.WebAPI.Activities": "1.16.1-beta.3662037"
  },
  "webServices": [
    {
      "namespace": "SwaggerPetstore",
      "serviceDocument": "Services\\SwaggerPetstore.json",
      "webDocumentUri": "C:\\Work\\Helpers\\Webservices definition files\\Petstore\\Petstore_original.json",
      "uniqueReference": "1piB3Fl5LnULBYijHOcJlK7dgIyG623rb8awBF9DzD0="
    },
    {
      "namespace": "CarConfigurator",
      "serviceDocument": "Services\\CarConfigurator.json",
      "webDocumentUri": "C:\\Work\\Helpers\\Webservices definition files\\CarConfigurator.json",
      "uniqueReference": "G6g3qz0RSzYelnfCUjAjBBTvtWXzjWWozjZ0GaoUAK0="
    }
  ],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.2.0.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}