{
  "name": "Sanity_Library_Cross_VB",
  "projectId": "230e7f90-b5c4-4acc-b2a8-af64c60d41eb",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {},
  "webServices": [
    {
      "namespace": "SwaggerPetstore",
      "serviceDocument": "Services\\SwaggerPetstore.json",
      "webDocumentUri": "https://petstore.swagger.io/v2/swagger.json",
      "uniqueReference": "OVwicxJr8F4txhXsrbNWkoA9IgU70aAGj+u87wwkze0="
    }
  ],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}