{
  "name": "Windows-TestAutomationProcess",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[22.12.0-alpha.3247178]",
    "UiPath.Testing.Activities": "[22.10.0]",
    "UiPath.UIAutomation.Activities": "[22.10.3]",
    "UiPath.WebAPI.Activities": "[1.13.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.4.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "c66c8af3-4bd8-4c86-adf7-d10248d4ca8d",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "0d8e307d-8aba-439a-812d-0cd90d03d28c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Collections\\Test_Collections.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "239f275e-59f3-4ddc-8284-2a778820ec37",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Orchestrtator\\Assets\\Test_GetAsset_noFolder_assetAsVariable.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "460b9261-320e-41b7-98c7-5767a3b84e99",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Orchestrtator\\Assets\\Test_GetAsset_noFolder_assetHardcoded.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d9a7cb3a-6a1b-4933-b9d0-a8d77be5ce39",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Orchestrtator\\Credentials\\Test_GetCredential_noFolder_credentialAsVariable.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "591792d9-071b-434c-9fe1-b06ad2c3e466",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Orchestrtator\\Credentials\\Test_GetCredential_noFolder_credentialHardcoded.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "962c2fcc-f2e9-4d4b-98cb-c82013496083",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Web\\HTTP\\Test_HTTPRequest_GET.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d53c40fd-6506-434f-8cad-144c9c88b8a0",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Web\\JSON\\Test_JSON_activities.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "78e5dd95-88cc-4b6a-a743-967b1408c4a0",
        "testCaseType": "TestCase",
        "fileName": "Tests\\Web\\XML\\Test_XML_activities.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}